{
  "name": "HelpMeOut",
  "description": "Extension to record your screen and audio",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "activeTab",
    "tabCapture",
    "tabs",
    "scripting",
    "storage",
    "declarativeContent"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "web_accessible_resources": [
    {
      "resources": [
        "control.html",
        "play.svg",
        "mic.svg",
        "trash.svg",
        "video.svg",
        "stop.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
